# alchemyServer

./: .env.example  FRONTEND_SETUP_GUIDE.md  Main.java  Makefile  README.md  alchemydb.lck  alchemydb.properties  alchemydb.script  build.gradle  cookies.txt  mydb.rc  package-lock.json  start.sh
.github/workflows/: ci.yml
alchemy-ui/: .env  .env.newpc  package-lock.json  package.json
alchemy-ui/src/: App.js  AppRoutes.js  animations.css
alchemy-ui/src/components/: ItemModal.js  Profile.js
alchemy-ui/src/context/: UserContext.js
alchemy-ui/src/pages/: About.js  Dashboard.js  Home.js  KnowledgeBook.js  Login.js  Register.js
api/: AlchemyAPI.java
data/: .HSQLDatabase.java.swp  HSQLDatabase.java  IStubDatabase.java
logic/: GameManager.java  GameManagerService.java  PlayerManager.java  PotionManager.java
object/: Effect.java  IEffect.java  IIngredient.java  IInventory.java  Ingredient.java  Inventory.java  KnowledgeBook.java  Player.java  Potion.java
src/main/: application.properties
src/main/java/alchemy/: AlchemyApplication.java  Main.java
src/main/java/alchemy/api/: AppConfig.java  AuthController.java  CorsConfig.java  CustomUserDetails.java  GameController.java  HomeController.java  PlayerController.java  PlayerDetailsService.java  PotionController.java  SecurityConfig.java  WebConfig.java
src/main/java/alchemy/config/: CorsConfig.java  LoginSecurity.java
src/main/java/alchemy/data/: HSQLDatabase.java  IStubDatabase.java
src/main/java/alchemy/logic/: GameManager.java  GameManagerService.java  PlayerManager.java  (+2 more)
src/main/resources/: application.properties
test/: DummyDatabase.java  GameManagerTest.java  InventoryTest.java  PlayerManagerTest.java  PotionManagerTest.java  TestSuite.java
test/integration/: RealDatabaseIntegrationTest.java
(+19 files in other folders)
